{block content}

<h1>Položky ve skladě</h1>

<a n:href="ItemsInWarehouse:default"><button type="button">Pouze součty</button></a>
<a n:href="Home:default"><button type="button">Domů</button></a>

<form n:name="itemsListFilters">
    <table class="w3_table">
        <tr>
            {include filters from '../filters_for_table.latte', filters:$fullListFilters}
            <th>
                <input n:name="filter" />
                <a n:href="ItemsInWarehouseFull:default"><button type="button">Reset</button></a>
            </th>
        </tr>
        {foreach $fullList as $item}
            <tr>
                <td>{$item['id']}</td>
                <td>{$item['warehouse']}</td>
                <td>{$item['item']}</td>
                <td>{$item['item_lot']}</td>
                <td>{$item['added']->format('d. m. Y')}</td>
                <td>{$item['status']}</td>
                <td><a n:if="$item['order_id'] !== null" n:href="OrderDetail:default $item['order_id']">{$item['order_id']}</a></td>
                <td></td>
            </tr>
        {/foreach}
    </table>
</form>
        
{include paginator from '../filters_for_table.latte', paginator:$paginator}
{/block}

{block moreScripts}
    <script src="{$basePath}/js/items_in_warehouses_full_list.js"></script>
{/block}
