{* predavane promenne: items_requested(2D array obsahujici item_id(int), item_amount(int)), 
                        items_query(\App\UI\FindItems\ItemsQuery)
*}
{define foundItems $items_requested, $items_query}
<h3>Nalezené položky</h3>
<table class="w3_table" id="found_items">
    <tr>
        <td></td>
        {foreach $items_query->getWarehouseNames() as $warehouse}
            <th>{$warehouse}</th>
        {/foreach}
    </tr>
    {foreach $items_requested as $item_requested}
        <tr>
            <th>{$items_query->getItemNames()[$item_requested['item_id']]}</th>
            {var $item_amount_requested = $item_requested['item_amount']}
            {foreach $items_query->getWarehouseNames() as $warehouse_id => $warehouse_name}
                {var $item_amount_in_warehouse = $items_query->getItemAmount($item_requested['item_id'], $warehouse_id)}
                {var $cell_color = ($item_amount_requested > $item_amount_in_warehouse) ? 'red' : 'green'}
                <td class={$cell_color}>{$item_amount_in_warehouse} / {$item_amount_requested}</td>
            {/foreach}
        </tr>
    {/foreach}        
</table>
{/define}

{* predavane promenne: items_query(\App\UI\FindItems\ItemsQuery)*}
{define missingItems $items_query}
<h3>Chybějící položky</h3>
<table class="simple_borderless" id="missing_items">
    {foreach $items_query->getItemsNotFound() as $missing_item}
        <tr>
            <th>{$items_query->getItemNames()[$missing_item['item_id']]}</th>
            <td>{$missing_item['item_amount']}</td>
        </tr>
    {/foreach}
</table>
{/define}

{define warehousesWithAllItems $items_query}
{if (count($items_query->getWarehousesWithAllItems()) > 0)}
    <h3>Sklady, kde jsou všechny položky v žádaném množství:</h3>
    <ul id="warehouses_with_all_items">
        {foreach $items_query->getWarehousesWithAllItems() as $warehouses_with_all_items}
            <li>{$warehouses_with_all_items}</li>
        {/foreach}
    </ul>
{/if}
{/define}

{block content}
<h1>Hledat položky</h1>

<div id="search_react"></div>

{if ($items_requested)}
    {include foundItems, $items_requested, $items_query}
        
    {if (count($items_query->getWarehousesWithAllItems()) > 0)}
    {else}
        <h3>Všechny položky nelze získat z jediného skladu.</h3>
    {/if}
    
    {if (count($items_query->getItemsNotFound()) > 0)}
        {include missingItems, $items_query}
    {/if}
    {include warehousesWithAllItems, $items_query}
{/if}

<br />
<a n:href="Home:default"><button type="button">Domů</button></a>
{/block}

{block moreScripts}
    <script>window.APP_DATA = {$data_for_react|noescape};</script>
    <script type="module" crossorigin src="{$basePath}/js/search_items/index-B04RpsXe.js"></script>
{/block}