{* predavane promenne: formName(string), isDisabled(bool), disabledTitle(string), itemId(int)=0 *}
{block one_button_form}
    <form n:name=$formName>
        {var $disabled = $isDisabled ? 'disabled' : ''}
        {var $title = $isDisabled ? $disabledTitle : false}
        <input n:if="$itemId > 0" n:name=id value="{$itemId}" />
        <input n:name=sent {$disabled} n:attr="title: $title" />
    </form>
{/block}

{* predavane promenne: className(string), itemId(int), itemName(string) *}
{block rename_form}
    <div class="rename_{$className} hidden" id="rename_div_{$itemId}">
        {var $formName = 'rename' . ucfirst($className)}
        <form n:name=$formName class="rename_{$className}_form">
            <input n:name=name value="{$itemName}" />
            <input n:name=id value="{$itemId}" />
            <input n:name=sent />
            <button n:name=cancel class="rename_{$className}_cancel" data-id="{$itemId}">Zrušit</button>
        </form>
    </div>
{/block}
